# -*- coding: utf-8 -*-
# vim: ft=yaml
---
pindy_dotfiles_workstation_common:
  git:
    pkgs:
      - git
    config:
      user:
        name: josephus miller
        email: jmiller@ceres.station
      core:
        excludes_file: ~/.config/git/gitignore
