# -*- coding: utf-8 -*-
# vim: ft=yaml
---
name: default
title: pindy dotfiles workstation common formula
maintainer: SaltStack Formulas
license: Apache-2.0
summary: Verify that the pindy dotfiles workstation common formula is setup and configured correctly
supports:
  - platform-name: arch
